<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="ru" Accept-Language="ru"/>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <![endif]-->
    <link rel="icon" type="image/gif" href="/icons/moda32x32.ico"/>
    <!--[if IE]>
    <!---link rel="stylesheet" type="text/css" href="/css/main_ie.css"--!>
    <link rel="shortcut icon" href="/icons/moda32x32.ico" />
    <![endif]-->
    <!--[if !IE]><!-->
    <!--link rel="stylesheet" type="text/css" href="/css/main_nie.css"--!>
    <!--<![endif]-->
    <script type="text/javascript" src="/jslib/dojoApp.js" handsontable="handsontable-0.26.0" htableStyle="/css/htable.css"></script></head>
    <!--<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen">-->
    <script type="text/javascript" src="/jslib/jsBarcode/JsBarcode.ean-upc.min.js"></script>
    <title>MODA.GS.UA Print tags</title>
    <style>
        html, body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            /*overflow: hidden;*/
            font-family: Arial, 'Arial', serif; /* Шрифт с засечками */
        }
        .printpage {
            display: inline;
            float: left;
            margin: 0.1cm;
            border: solid 1px;
        }
        .pageNum {
            border: none;
        }
        @media print { /* Стиль для печати */
            body {
                width:100%;
                margin:0;
                padding:0;
                font-family: Arial, 'Arial', serif; /* Шрифт с засечками */
            }
            h1, h2, p {
                color: #000; /* Черный цвет текста */
            }
            .printpage {
                border: none;
                display: block;
                float: none;
                page-break-after: always;
                margin: 0.1cm;
                margin-top: 0cm;
                margin-bottom: 0cm;
                border: none;
            }
            .pageNum {
                border: none;
                visibility: hidden;
            }
        }
        @page{
            margin: 0cm 0cm 0cm 0cm;
        }
        @page :first {
            margin: 0cm 0cm 0cm 0cm; /* Отступы для первой страницы */
        }
        @page :left {
            margin: 0cm 0cm 0cm 0cm; /* Отступы для всех левых страниц */
        }
        @page :right {
            margin: 0cm 0cm 0cm 0cm; /* Отступы для всех правых страниц */
        }
    </style>
</head>
<body class="claro">
<page id="pagePrintTags" design="headline" style="position:absolute;left:0;top:0;right:0;bottom:0;">
    <ContentPane id="pagePrintTagsContent" region="center" style="margin:0;padding:0;width:100%;"></ContentPane>
</page>
</body>
<script type="text/javascript">
    $app.startup("#pagePrintTags",function(){
        var prodTagsContentData = window["prodTagsContentData"], pageProdTagType = window["pageProdTagType"];
        if(!pageProdTagType || !prodTagsContentData) return;
        var tagPageID="print_TagContentPage";
        $$.pagePrintTagsContent.$.addInnerPage(
                {id:tagPageID, class:"printpage",style:"margin:0;padding:0;display:none",href:"/print/"+pageProdTagType},
                null,/*onLoad*/function(innerPageTagTemp){
                    var tagsData= prodTagsContentData, pageNum= 0, tagTempPaneContent= innerPageTagTemp.domNode.innerHTML;
                    for(var i=0; i<tagsData.length; i++){
                        var tagData= tagsData[i], qty= tagData["Qty"];
                        for(var num=1; num<=qty; num++){
                            var tagPageID="print_TagContentPage_"+i+"_"+num,
                                tagPaneContent= tagTempPaneContent.replace("registry.byId('print_TagContentPage')","registry.byId('"+tagPageID+"')");
                            pageNum++;
                            $$.pagePrintTagsContent.$.addInnerPage(
                                    {id:tagPageID, class:"printpage",style:"margin:0;padding:0", prodTagContentPageNum:pageNum,prodTagContentData:tagData},
                                    function(innerPage){ innerPage.set("content",tagPaneContent); }
                            );
                        }
                    }
                    $$.pagePrintTagsContent._layout();
                });
        $$.pagePrintTagsContent._layout();
    });
</script>
</html>